<!doctype html>
<html lang="ht">
<head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=divice-width,initial-scale=1">
	  <title>kontack</title>
</head>
<body>
       <!-- sa a se ba navigasyon -->
      <header>
	         <nav>
			     <ul>
				     <li><a href="index.html">Akêy</a></li>
					 <li><a href="about.html">A propos</a></li>
					 <li><a href="contact.html">Kontak</a></li>
			     </ul>
			 </nav>
	  </header>
	  <!-- sa a se seksyon kontak la-->
	  <main>
	        <section>
			         <div>
					      <h2>Pran kontak avèk mwen pou plis detay</h2>
						  <p>Adrès nou se Gonaive, Ruelle Umion#2, tel:32288011</p>
					 </div>
			</section>
	  </main>
	  
	  <button onclick="location.href='index.html'">Siw vle tounen nan paj Akèy la klike sa a </button>
	  
</body>

<footer>
      <p>&copy,2025 CharlesGasner. Tou dwa rezeve </p>
</footer>

</html>
